server {
   
    listen        80;
    listen        443 ssl http2;
    server_name   {{ keycloak_host }};

    if ($scheme = http) {
       return 301 https://$server_name$request_uri;
    }

    ssl_certificate           /etc/nginx/ssl-certs/docs-planet.site.crt;
    ssl_certificate_key       /etc/nginx/ssl-certs/docs-planet.site.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_prefer_server_ciphers  on;
    ssl_ciphers "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    access_log            /var/log/nginx/access.log;

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://keycloak:8080;
    }
}
